{
	"folders":
	[
		{
            "folder_exclude_patterns":
            [
                "build*", "externalSource"
            ],
			"path": "."
		}
	],
    "settings":
    {
        "cppinabox":{
            "enable":true
        },
    },
    "build_systems":
    [
        {
            "name": "ninja",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "cmd":["ninja"],
            "shell": true,
            "variants": [
                {
                    "name":"ninja install",
                    "cmd":["ninja install"],
                },
                {
                    "name":"ninja clean",
                    "cmd":["ninja clean"],
                },
                {
                    "name":"ninja install + run",
                    "linux":{
                        "cmd":["ninja install && cd dist/bin ; echo ; ./runMe"],
                    },
                    "windows":{
                        "cmd":["ninja install & cd dist/bin & echo & runMe"],
                    },
                },

            ]
        },
        {
            "name": "make",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "cmd":["make"],
            "shell": true,
            "variants": [
                {
                    "name":"make install",
                    "cmd":["make install"],
                },
                {
                    "name":"make clean",
                    "cmd":["make clean"],
                },
                {
                    "name":"make install + run",
                    "linux":{
                        "cmd":["make install && cd dist/bin ; echo ; ./runMe"],
                    },
                    "windows":{
                        "cmd":["make install & cd dist/bin & echo & runMe"],
                    },
                },

            ]
        },

    ]
}
