{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "build*"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "cppinabox":{
            "enable":true
        },
    },
    "build_systems":
    [
        {
            "name": "ninja",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "shell": true,
            "cmd":["ninja"],
            "windows":{"shell_cmd":"c:/runLinux32.bat ../ninja"},
            "variants": [
                {
                    "name":"ninja install",
                    "cmd":["ninja install"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja install"},
                },
                {
                    "name":"ninja clean",
                    "cmd":["ninja clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja clean"},

                },
                {
                    "name":"ninja install + run",
                    "cmd":["../ninjabuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../ninjabuildrun.sh"},
                },

            ]
        },
        {
            "name": "make",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "shell": true,
            "cmd":["make"],
            "windows":{"shell_cmd":"c:/runLinux32.bat make"},
            "variants": [
                {
                    "name":"make install",
                    "cmd":["make install"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make install"},
                },
                {
                    "name":"make clean",
                    "cmd":["make clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make clean"},
                },
                {
                    "name":"make install + run",
                    "cmd":["../makebuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../makebuildrun.sh"},
                },

            ]
        },

    ]
}